<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/portfolio/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=portfolio/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+f69a085322cc70b3e14577c0823c5bc781ec6bb2">
    <meta name="description" content="Daniel MillerTechnical Writer • Content Strategist
GitHub Portfolio • LinkedIn • Email
SummaryTechnical writer with experience creating clear, accessible documentation for complex products. I’ve worked on API docs, user guides, developer onboarding, and long-form technical content for teams at IBM, Varonis, and other organizations.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Daniel Miller Resume">
    <meta name="twitter:description" content="Daniel MillerTechnical Writer • Content Strategist
GitHub Portfolio • LinkedIn • Email
SummaryTechnical writer with experience creating clear, accessible documentation for complex products. I’ve worked on API docs, user guides, developer onboarding, and long-form technical content for teams at IBM, Varonis, and other organizations.">
    <meta property="og:url" content="http://localhost:1313/portfolio/index.html">
    <meta property="og:site_name" content="Daniel Miller Resume">
    <meta property="og:title" content="Daniel Miller Resume">
    <meta property="og:description" content="Daniel MillerTechnical Writer • Content Strategist
GitHub Portfolio • LinkedIn • Email
SummaryTechnical writer with experience creating clear, accessible documentation for complex products. I’ve worked on API docs, user guides, developer onboarding, and long-form technical content for teams at IBM, Varonis, and other organizations.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Daniel Miller Resume">
    <meta itemprop="description" content="Daniel MillerTechnical Writer • Content Strategist
GitHub Portfolio • LinkedIn • Email
SummaryTechnical writer with experience creating clear, accessible documentation for complex products. I’ve worked on API docs, user guides, developer onboarding, and long-form technical content for teams at IBM, Varonis, and other organizations.">
    <meta itemprop="wordCount" content="431">
    <title>Daniel Miller Resume</title>
    <link href="/portfolio/index.xml" rel="alternate" type="application/rss+xml" title="Daniel Miller Resume">
    <link href="/portfolio/css/auto-complete/auto-complete.min.css?1763742126" rel="stylesheet">
    <script src="/portfolio/js/auto-complete/auto-complete.min.js?1763742126" defer></script>
    <script src="/portfolio/js/search-lunr.js?1763742126" defer></script>
    <script src="/portfolio/js/search.js?1763742126" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/portfolio/searchindex.en.js?1763742126";
    </script>
    <script src="/portfolio/js/lunr/lunr.min.js?1763742126" defer></script>
    <script src="/portfolio/js/lunr/lunr.stemmer.support.min.js?1763742126" defer></script>
    <script src="/portfolio/js/lunr/lunr.multi.min.js?1763742126" defer></script>
    <script src="/portfolio/js/lunr/lunr.en.min.js?1763742126" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/portfolio/fonts/fontawesome/css/fontawesome-all.min.css?1763742126" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/portfolio/fonts/fontawesome/css/fontawesome-all.min.css?1763742126" rel="stylesheet"></noscript>
    <link href="/portfolio/css/perfect-scrollbar/perfect-scrollbar.min.css?1763742126" rel="stylesheet">
    <link href="/portfolio/css/theme.css?1763742126" rel="stylesheet">
    <link href="/portfolio/css/format-html.css?1763742126" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/index.html';
      window.relearn.relBasePath='.';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/portfolio';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/portfolio/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#summary">Summary</a></li>
    <li><a href="#experience">Experience</a>
      <ul>
        <li><a href="#varonis-systems">Varonis Systems</a></li>
        <li><a href="#ibm">IBM</a></li>
        <li><a href="#applied-research-associates-ara">Applied Research Associates (ARA)</a></li>
        <li><a href="#nc-state-university--office-of-information-technology">NC State University – Office of Information Technology</a></li>
        <li><a href="#nc-state-university--delta">NC State University – DELTA</a></li>
        <li><a href="#purdue-university-writing-lab">Purdue University Writing Lab</a></li>
      </ul>
    </li>
    <li><a href="#education">Education</a></li>
    <li><a href="#skills">Skills</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Daniel Miller Resume</span><meta itemprop="position" content="1"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle"><span><i class="fa-fw fas fa-chevron-left"></i></span></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle"><span><i class="fa-fw fas fa-chevron-right"></i></span></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable page" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="daniel-miller-resume">Daniel Miller Resume</h1>

<h1 id="daniel-miller">Daniel Miller<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>Technical Writer • Content Strategist<br>
<a href="https://github.com/NoNeaux/portfolio" rel="external">GitHub Portfolio</a> • <a href="https://www.linkedin.com/in/dpmill/" rel="external">LinkedIn</a> • <a href="dpmill1120@gmail.com">Email</a></p>
<hr>
<h2 id="summary">Summary<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Technical writer with experience creating clear, accessible documentation for complex products. I’ve worked on API docs, user guides, developer onboarding, and long-form technical content for teams at IBM, Varonis, and other organizations.</p>
<hr>
<h2 id="experience">Experience<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="varonis-systems">Varonis Systems<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Technical Content Manager, Cloud Security</strong><br>
<em>January 2025 – Present</em></p>
<ul>
<li>Created and edited technical blogs, whitepapers, and content focused on cloud security, APIs, and SaaS platforms</li>
<li>Improved content retrieval and visibility using metadata tagging and structured authoring principles</li>
<li>Collaborated with researchers, designers, and engineers to deliver content aligned with enterprise goals</li>
<li>Managed content workflows and performance in Asana and HubSpot</li>
<li>Partnered on AI-assisted content projects, refining tone, accuracy, and style to improve retrieval by LLMs</li>
</ul>
<h3 id="ibm">IBM<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Information Developer, Technical Writer</strong><br>
<em>Oct 2021 – Oct 2024</em></p>
<ul>
<li>Authored developer-focused documentation for Kubernetes, OpenShift, and cloud security features</li>
<li>Translated technical concepts in identity, container security, and infrastructure automation into practical guidance for architects, developers, and IT administrators</li>
<li>Collaborated with engineering, UX, and documentation teams to ensure content meets security standards, accessibility guidelines, and product strategy alignment</li>
<li>Designed modular and reusable documentation structures to support scalability across cloud services and internal knowledge bases</li>
<li>Improved API documentation for clarity, structure, and developer usability</li>
<li>Used developer feedback and content performance insights to improve clarity, usability, and technical accuracy</li>
</ul>
<h3 id="applied-research-associates-ara">Applied Research Associates (ARA)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Staff Technical Writer</strong><br>
<em>Jul 2020 – Oct 2021</em></p>
<ul>
<li>Created and edited instructional content, proposals, and presentations for technical and government audiences</li>
<li>Streamlined templates and editorial workflows to ensure brand alignment and consistency across deliverables</li>
<li>Collaborated with subject matter experts to transform dense content into accessible, outcome-focused materials</li>
<li>Developed structured documentation for technical programs and research systems</li>
<li>Supported cross-functional engineering teams with high-quality written deliverables</li>
<li>Maintained documentation standards across multiple projects</li>
</ul>
<h3 id="nc-state-university--office-of-information-technology">NC State University – Office of Information Technology<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Technical Writing Intern</strong><br>
<em>Jul 2019 – May 2020</em></p>
<ul>
<li>Wrote user guides, support documentation, and web content.</li>
<li>Helped streamline internal documentation workflows.</li>
</ul>
<h3 id="nc-state-university--delta">NC State University – DELTA<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Technical Writing Intern</strong><br>
<em>Oct 2018 – Jul 2019</em></p>
<ul>
<li>Created instructional and support content for educational technologies.</li>
<li>Improved clarity and task-based learning materials.</li>
</ul>
<h3 id="purdue-university-writing-lab">Purdue University Writing Lab<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Undergraduate Business Writing Consultant</strong><br>
<em>Aug 2016 – Dec 2017</em></p>
<ul>
<li>Assisted students with business and technical writing.</li>
<li>Provided guidance on clarity, structure, and audience-focused communication.</li>
</ul>
<hr>
<h2 id="education">Education<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><strong>North Carolina State University</strong><br>
<em>M.S., Technical Communication (2020)</em></p>
<p><strong>Purdue University</strong><br>
<em>B.A., Professional Writing (2017)</em></p>
<hr>
<h2 id="skills">Skills<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><strong>Writing &amp; Documentation</strong></p>
<ul>
<li>API documentation</li>
<li>Developer guides</li>
<li>Product documentation</li>
<li>Tutorials and walkthroughs</li>
<li>Content strategy</li>
<li>Technical articles and blog writing</li>
</ul>
<p><strong>Tools &amp; Technologies</strong></p>
<ul>
<li>Markdown, Git, GitHub</li>
<li>OpenAPI / Swagger</li>
<li>Postman</li>
<li>HTML &amp; CSS</li>
<li>HubSpot, Asana, CMS tools</li>
<li>Hugo</li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/portfolio/index.html">
            <div class="logo-title">Daniel Miller Resume</div>
          </a>
        </div>
        <search><form action="/portfolio/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="active " data-nav-url="/portfolio/index.html"><a class="padding" href="/portfolio/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/portfolio/js/perfect-scrollbar/perfect-scrollbar.min.js?1763742126" defer></script>
    <script src="/portfolio/js/theme.js?1763742126" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
